html body {
    margin: 0%;
    padding: 0%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
    line-height: 1.65;
    padding-bottom: 1000px;
}
/* latihan 1 */
.container_1{
    width: 800px;
    margin:50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}
.kolom_utama {
    flex: 3;
    order: 2;
}

.sldebar_1{
    flex: 1;
    order: 1;
}
 
.sldebar_2{
    flex: 1;
    order: 3;
}

/* latihan 2 */


.container-dua {
    max-width: 800px;
    margin: 50px auto;
   
}

.layanan {
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.layanan.satu {
    background-color: rgb(109, 109, 241);
}
.layanan.dua {
    background-color: rgb(125, 255, 125);
}
.layanan.tiga{
    background: rgb(234, 106, 106);
}

.container-tiga{
    width: 800px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.tamnail{
    width: 50%%;
}
.tamnail img {
    width: 100%;
    
}



/* latihan 4 */

.container-empat{
    width: 800px;
    margin: 50px auto;
    display: flex;
}
.card{
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
}
.card .header{
height: 150px;
background-color: #666;
}
.card .conten{
    text-align: center;
    padding-bottom: 20px;
}
.card.besar{
    transform: scale(1.10);
}

/* latihan 5 */

.container-lima {
    width: 500px;
    height: 500px;
    margin: 50px auto;
    border: 5px solid black;
    display: flex;

}
.kotak{
    width: 100px;
    height: 100px;
   background-color: brown;
   color: white;
   text-align: center;
   line-height: 100px;
   margin: auto;
}
/* responsif */
@media( min-width:700px){
    .container-dua{
        display: flex;
        justify-content: space-between;
    }
    .layanan{
        width: 30%;
    }
    .tamnail{
        width: 25%;
    }
}